# BE CAREFUL MODIFYING THESE SETTINGS 

[Menu1]
dbhost="crmtech.local"
dbname="local"
dbuser="root"
dbpass="root"
name="Employees"
displayColumns[]="name"
displayColumns[]="title"
image=true
order=true
split=true
imageUrlRoot="/images/"
imageSource="imgsrc"
orderBy="list_order"
splitBy="enlarge"
dataTable="team-members"
tableId="position"
icon="dashicons-admin-users"

[Menu2]
dbhost="crmtech.local"
dbname="local"
dbuser="root"
dbpass="root"
name="Test Menu"
displayColumns[]="name"
displayColumns[]="title"
image=true
order=true
split=true
imageUrlRoot="/images/"
imageSource="imgsrc"
orderBy="list_order"
splitBy="enlarge"
dataTable="team-members"
tableId="position"
icon="dashicons-admin-site"